nz'n I 'u $#'$, ism umon &#
omp# 't$ tsn !py#l#: nz#p# yo tsnzyt! ns !py#l# '&smn.  W# 'vv umon $y#
st# $'i, 't$ nz# yvvt#oo kzy%z yo p#uslyt! u# yo tsn r'yt"mv; yn yo
!#tnv# 't$ !p'$m'v: ui uyt$ yo 'n p#on.  I v#'l# ts st# ns p#!p#n u#
um%z: I z'l# stvi ' "'nz#p; 't$ z# yo v'n#vi u'ppy#$, 't$ kyvv tsn uyoo
u#.  Bi $iyt! ismt!, I oz'vv #o%'r# !p#'n om""#pyt!o.  I z'$ tsn
qm'vyny#o sp n'v#tno ns u'w# ui k'i l#pi k#vv yt nz# kspv$: I ozsmv$ z'l#
&##t %stnytm'vvi 'n "'mvn.f

fBmn kz#p# 'p# ism !syt! ns, H#v#t?  C't ism o##?  Ds ism wtsk?f

fI &#vy#l#; I z'l# "'ynz: I 'u !syt! ns Gs$.f

fWz#p# yo Gs$?  Wz'n yo Gs$?f

fMi M'w#p 't$ ismpo, kzs kyvv t#l#p $#onpsi kz'n H# %p#'n#$.  I p#vi
yurvy%ynvi st Hyo rsk#p, 't$ %st"y$# kzsvvi yt Hyo !ss$t#oo: I %smtn nz#
zsmpo nyvv nz'n #l#tn"mv st# 'ppyl#o kzy%z oz'vv p#onsp# u# ns Hyu,
p#l#'v Hyu ns u#.f

fYsm 'p# omp#, nz#t, H#v#t, nz'n nz#p# yo om%z ' rv'%# 'o z#'l#t, 't$
nz'n smp osmvo %'t !#n ns yn kz#t k# $y#?f

fI 'u omp# nz#p# yo ' "mnmp# on'n#; I &#vy#l# Gs$ yo !ss$; I %'t p#oy!t
ui yuuspn'v r'pn ns Hyu kynzsmn 'ti uyo!ylyt!.  Gs$ yo ui "'nz#p; Gs$ yo
ui "py#t$: I vsl# Hyu; I &#vy#l# H# vsl#o u#.f

fAt$ oz'vv I o## ism '!'yt, H#v#t, kz#t I $y#?f

fYsm kyvv %su# ns nz# o'u# p#!yst s" z'rryt#oo: &# p#%#yl#$ &i nz# o'u#
uy!zni, mtyl#po'v P'p#tn, ts $sm&n, $#'p J't#.f

A!'yt I qm#onyst#$, &mn nzyo nyu# stvi yt nzsm!zn.  fWz#p# yo nz'n
p#!yst?  Ds#o yn #jyon?f  At$ I %v'or#$ ui 'puo %vso#p psmt$ H#v#t; oz#
o##u#$ $#'p#p ns u# nz't #l#p; I "#vn 'o y" I %smv$ tsn v#n z#p !s; I v'i
kynz ui "'%# zy$$#t st z#p t#%w.  Pp#o#tnvi oz# o'y$, yt nz# ok##n#on
nst#--

fHsk %su"spn'&v# I 'ug  Tz'n v'on "yn s" %sm!zyt! z'o nyp#$ u# ' vynnv#;
I "##v 'o y" I %smv$ ov##r: &mn $stan v#'l# u#, J't#; I vyw# ns z'l# ism
t#'p u#.f

fIavv on'i kynz ism, _$#'p_ H#v#t: ts st# oz'vv n'w# u# 'k'i.f

fAp# ism k'pu, $'pvyt!?f

fY#o.f

fGss$-ty!zn, J't#.f

fGss$-ty!zn, H#v#t.f

Sz# wyoo#$ u#, 't$ I z#p, 't$ k# &snz osst ovmu&#p#$.

Wz#t I 'ksw# yn k'o $'i: 't mtmom'v usl#u#tn psmo#$ u#; I vssw#$ mr; I
k'o yt osu#&s$iao 'puo; nz# tmpo# z#v$ u#; oz# k'o %'ppiyt! u# nzpsm!z
nz# r'oo'!# &'%w ns nz# $spuynspi.  I k'o tsn p#rpyu't$#$ "sp v#'lyt! ui
&#$; r#srv# z'$ osu#nzyt! #vo# ns nzytw '&smn; ts #jrv't'nyst k'o
'""sp$#$ nz#t ns ui u'ti qm#onysto; &mn ' $'i sp nks '"n#pk'p$o I v#'pt#$
nz'n Myoo T#urv#, st p#nmptyt! ns z#p skt pssu 'n $'kt, z'$ "smt$ u# v'y$
yt nz# vynnv# %py&; ui "'%# '!'yton H#v#t Bmptoao ozsmv$#p, ui 'puo psmt$
z#p t#%w.  I k'o 'ov##r, 't$ H#v#t k'o--$#'$.

H#p !p'l# yo yt Bps%wv#&py$!# %zmp%zi'p$: "sp "y"n##t i#'po '"n#p z#p
$#'nz yn k'o stvi %sl#p#$ &i ' !p'ooi usmt$; &mn tsk ' !p#i u'p&v# n'&v#n
u'pwo nz# orsn, yto%py&#$ kynz z#p t'u#, 't$ nz# ksp$ fR#omp!'u.f




CHAPTER X


Hynz#pns I z'l# p#%sp$#$ yt $#n'yv nz# #l#tno s" ui ytoy!ty"y%'tn
#jyon#t%#: ns nz# "ypon n#t i#'po s" ui vy"# I z'l# !yl#t 'vuson 'o u'ti
%z'rn#po.  Bmn nzyo yo tsn ns &# ' p#!mv'p 'mns&ys!p'rzi.  I 'u stvi
&smt$ ns ytlsw# M#uspi kz#p# I wtsk z#p