1- Testing residue_list:
residue_list(10) =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
residue_list(16) =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
residue_list(1) =   [0]
residue_list(-5) =  Error(residue_list): Invalid mod
residue_list([5]) = Error(residue_list): Invalid mod

2- Testing residue:
residue(17,5) =  2
residue(3429,87) =  36
residue(3.4,5) = Error(residue): Invalid num
residue(13,-5) = Error(residue): Invalid mod

3- Testing is_congruent:
is_congruent(22,33,11)= True
is_congruent(7,9,3) =   False
is_congruent(3.4,5,9)=  Error(is_congruent): Invalid input num
is_congruent(3,5,-9) =  Error(is_congruent): Invalid mod

4- Testing add:
add(17,23,7) =  5
add(-17,23,7) = 6
add(17,-23,7) = 1
add(9,17,0) =   Error(add): Invalid mod
add([9],17,7) = Error(add): Invalid input num
add(9,17.1,8) = Error(add): Invalid input num

5- Testing sub:
sub(17,23,7) =  1
sub(-17,23,7) = 2
sub(17,-23,7) = 5
sub(9,17,0) =   Error(sub): Invalid mod
sub([9],17,7) = Error(sub): Invalid input num
sub(9,17.1,8) = Error(sub): Invalid input num

6- Testing additive inverse:
add_inv(3,5) =   2
add_inv(6,1) =   0
add_inv(22,10)=  8
add_inv(6,-1) =  Error(add_inv): Invalid mod
add_inv(6.2,6) = Error(add_inv): Invalid input num
sub(4,2,5) == add(4,add_inv(2,5),5)? = True

7- Testing Addition Table:
Addition Table for mode 5 =
[0, 1, 2, 3, 4]
[1, 2, 3, 4, 0]
[2, 3, 4, 0, 1]
[3, 4, 0, 1, 2]
[4, 0, 1, 2, 3]
Addition Table for mode 8 =
[0, 1, 2, 3, 4, 5, 6, 7]
[1, 2, 3, 4, 5, 6, 7, 0]
[2, 3, 4, 5, 6, 7, 0, 1]
[3, 4, 5, 6, 7, 0, 1, 2]
[4, 5, 6, 7, 0, 1, 2, 3]
[5, 6, 7, 0, 1, 2, 3, 4]
[6, 7, 0, 1, 2, 3, 4, 5]
[7, 0, 1, 2, 3, 4, 5, 6]
Addition Table for mode 0 =
Error(add_table): Invalid mod

8- Testing Subtraction Table:
Subtraction Table for mode 5 =
[0, 4, 3, 2, 1]
[1, 0, 4, 3, 2]
[2, 1, 0, 4, 3]
[3, 2, 1, 0, 4]
[4, 3, 2, 1, 0]
Subtraction Table for mode 8 =
[0, 7, 6, 5, 4, 3, 2, 1]
[1, 0, 7, 6, 5, 4, 3, 2]
[2, 1, 0, 7, 6, 5, 4, 3]
[3, 2, 1, 0, 7, 6, 5, 4]
[4, 3, 2, 1, 0, 7, 6, 5]
[5, 4, 3, 2, 1, 0, 7, 6]
[6, 5, 4, 3, 2, 1, 0, 7]
[7, 6, 5, 4, 3, 2, 1, 0]
Subtraction Table for mode [5] =
Error(sub_table): Invalid mod

9- Testing Addition Inverse Table:
Addition Inverse Table for mode 5 =
[0, 1, 2, 3, 4]
[0, 4, 3, 2, 1]
Addition Inverse Table for mode 26 =
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
[0, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
Addition Inverse Table for mode -2 =
Error(add_inv_table): Invalid mod

10- Testing mul:
mul(3,5,5) =    0
mul(8,3,7) =    3
mul(17,-3,7)=   5
mul(9,17,0) =   Error(mul): Invalid mod
mul([9],17,7) = Error(mul): Invalid input num
mul(9,17.1,8) = Error(mul): Invalid input num

11- Testing Multiplication Table:
Multiplication Table for mode 4 =
[0, 0, 0, 0]
[0, 1, 2, 3]
[0, 2, 0, 2]
[0, 3, 2, 1]
Multiplication Table for mode 5 =
[0, 0, 0, 0, 0]
[0, 1, 2, 3, 4]
[0, 2, 4, 1, 3]
[0, 3, 1, 4, 2]
[0, 4, 3, 2, 1]
Multiplication Table for mode -5 =
Error(mul_table): Invalid mod

12- Testing is_prime:
is_prime(97) =  True
is_prime(479) = True
is_prime(1044)= False
is_prime(0) =   False
is_prime(-17) = False

13- Testing gcd:
gcd(629,357) =  17
gcd(440,700) =  20
gcd(-30,700) =  10
gcd(540,-539) = 1
gcd(711,0)   = Error(gcd): Invalid input num
gcd(0,311)   = Error(gcd): Invalid input num
gcd([9],27)  = Error(gcd): Invalid input num

14- Testing is_relatively_prime:
is_relatively_prime(4,5) =     True
is_relatively_prime(540,539)=  True
is_relatively_prime(18,26) =   False
is_relatively_prime(0,26) =    False
is_relatively_prime([1],26) =  Error(is_relatively_prime): Invalid input num

15- Testing has_mul_inv:
has_mul_inv(4,5) =     True
has_mul_inv(17,26) =   True
has_mul_inv(18,26) =   False
has_mul_inv(0,26) =    False
has_mul_inv([1],26) =  Error(has_mul_inv)" Invalid input num

16- Testing EEA:
eea(700,440) =   [20, -5, 8]
eea(88,35) =     [1, 2, -5]
eea(35,88) =     [1, -5, 2]
eea(-88,35) =    [1, 2, -5]
eea(88,-35) =    [1, 2, -5]
eea(0,777) =     Error(eea): Invalid input num

17- Testing mul_inv:
mul_inv(23,26) =   17
mul_inv(5,6) =     5
mul_inv(24,26) =   NA
mul_inv(700,440) = NA
mul_inv(0,777) =   NA
mul_inv(1,[99]) =  Error(mul_inv): Invalid mod
mul_inv([1],99) =  Error(mul_inv)" Invalid input num

18- Testing Multiplicative Inverse Table:
Multiplicative Inverse Table for mode 5 =
[0, 1, 2, 3, 4]
['NA', 1, 3, 2, 4]
Multiplicative Inverse Table for mode 26 =
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
['NA', 1, 'NA', 9, 'NA', 21, 'NA', 15, 'NA', 3, 'NA', 19, 'NA', 'NA', 'NA', 7, 'NA', 23, 'NA', 11, 'NA', 5, 'NA', 17, 'NA', 25]
Multiplicative Inverse Table for mode -2 =
Error(mul_inv_table): Invalid mod
